MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=bva
MYSQL_PASSWORD=Bva@123
MYSQL_DATABASE=bva
JWT_KEY=B1oCkV3rs3
JWT_REFRESH_KEY=B1oCkV3rs3
EMAILUSERNAME=support@blockverseacademy.com
EMAILPASSWORD=Helpdeskl1@1980
LXPKEY=YVpsd2M1SlZ3SFZ4UERCY0dreGdSZz09
RAZORPAYTESTKEY=cnpwX3Rlc3RfdW84VFlMZEY4Z0pwZGs6RmF1ajBpZExvWE5iMnczb2s0dTZvYms0
